16:36:31.063 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=0 PUSH20 0 result:Optional.empty
16:36:31.064 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=21 ADDRESS result:Optional.empty
16:36:31.064 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=22 EQ _ 0 result:Optional.empty
16:36:31.064 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=23 PUSH1 128 result:Optional.empty
16:36:31.064 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=25 PUSH1 64 result:Optional.empty
16:36:31.064 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=27 MSTORE 64 128 result:Optional.empty
16:36:31.065 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=28 PUSH1 4 result:Optional.empty
16:36:31.065 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=30 CALLDATASIZE result:Optional.empty
16:36:31.067 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=31 LT _ 4 result:Optional.empty
16:36:31.067 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=32 PUSH1 51 result:Optional.empty
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=34 JUMPI _ result:Optional.empty
16:36:31.067 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=35 PUSH1 0 result:Optional.empty
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=37 CALLDATALOAD 0 result:Optional.empty
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=38 PUSH1 224 result:Optional.empty
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=40 SHR 224 _ result:Optional.empty
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=41 DUP1 result:Optional.empty
16:36:31.068 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=42 PUSH4 3366235292 result:Optional.empty
16:36:31.069 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=47 EQ 3366235292 _ result:Optional.empty
16:36:31.069 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=48 PUSH1 56 result:Optional.empty
16:36:31.072 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=50 JUMPI 56 result:Optional.empty
16:36:31.069 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.073 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=51 JUMPDEST result:Optional.empty
16:36:31.073 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=52 PUSH1 0 result:Optional.empty
16:36:31.073 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=54 DUP1 result:Optional[0]
16:36:31.073 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=55 REVERT _ _ result:Optional.empty
16:36:31.069 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.074 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=56 JUMPDEST result:Optional.empty
16:36:31.074 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=57 PUSH1 88 result:Optional.empty
16:36:31.074 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=59 PUSH1 4 result:Optional.empty
16:36:31.074 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=61 DUP1 result:Optional[4]
16:36:31.074 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=62 CALLDATASIZE result:Optional.empty
16:36:31.074 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=63 SUB _ 4 result:Optional.empty
16:36:31.075 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=64 PUSH1 64 result:Optional.empty
16:36:31.075 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=66 DUP2 result:Optional.empty
16:36:31.075 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=67 LT _ 64 result:Optional.empty
16:36:31.075 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=68 ISZERO _ result:Optional.empty
16:36:31.075 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=69 PUSH1 76 result:Optional.empty
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=71 JUMPI 76 result:Optional.empty
16:36:31.075 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=72 PUSH1 0 result:Optional.empty
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=74 DUP1 result:Optional[0]
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=75 REVERT _ _ result:Optional.empty
16:36:31.067 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=76 JUMPDEST result:Optional.empty
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=77 POP result:Optional.empty
16:36:31.076 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=78 DUP1 result:Optional.empty
16:36:31.077 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=79 CALLDATALOAD _ result:Optional.empty
16:36:31.077 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=80 SWAP1 _ _ result:Optional.empty
16:36:31.077 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=81 PUSH1 32 result:Optional.empty
16:36:31.077 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=83 ADD 32 _ result:Optional.empty
16:36:31.077 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=84 CALLDATALOAD _ result:Optional.empty
16:36:31.077 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=85 PUSH1 106 result:Optional.empty
16:36:31.082 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=87 JUMP 106 result:Optional.empty // [y, x]
16:36:31.082 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.085 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=88 JUMPDEST result:Optional.empty
16:36:31.086 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=89 PUSH1 64 result:Optional.empty
16:36:31.086 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=91 DUP1 result:Optional[64]
16:36:31.087 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=92 MLOAD 64 result:Optional.empty
16:36:31.087 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=93 SWAP2 _ _ result:Optional.empty
16:36:31.087 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=94 DUP3 result:Optional.empty
16:36:31.088 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=95 MSTORE _ _ result:Optional.empty
16:36:31.088 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=96 MLOAD 64 result:Optional.empty
16:36:31.088 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=97 SWAP1 _ _ result:Optional.empty
16:36:31.088 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=98 DUP2 result:Optional.empty
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=99 SWAP1 _ _ result:Optional.empty
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=100 SUB _ _ result:Optional.empty
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=101 PUSH1 32 result:Optional.empty
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=103 ADD 32 _ result:Optional.empty
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=104 SWAP1 _ _ result:Optional.empty
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=105 RETURN _ _ result:Optional.empty
16:36:31.082 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=106 JUMPDEST result:Optional.empty //[y, x, ...]
16:36:31.089 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=107 PUSH1 0 result:Optional.empty //[0, y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=109 DUP3 result:Optional.empty //[x, 0, y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=110 PUSH1 119 result:Optional.empty //[119, x, 0, y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=112 JUMPI 119 _ result:Optional.empty // [0, y, x, ...] jumps only if x > 0
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - ------- // case x=0
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=113 POP result:Optional.empty // [y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=114 PUSH1 0 result:Optional.empty // [0, y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=116 PUSH1 194 result:Optional.empty // [194, 0, y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=118 JUMP result:Optional.empty // [0, y, x, ...]
16:36:31.090 [main] DEBUG secpriv.horst.evm.ContractLexer - ------- // case x > 0
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=119 JUMPDEST result:Optional.empty // [0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=120 DUP3 result:Optional.empty  // [x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=121 DUP3 result:Optional.empty // [y, x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=122 MUL _ _ result:Optional.empty // [y * x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=123 DUP3 result:Optional.empty // [y, y * x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=124 DUP5 result:Optional.empty // [x, y, y * x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=125 DUP3 result:Optional.empty // [y*x, x, y, y * x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=126 DUP2 result:Optional.empty // [x, y*x, x, y, y * x, 0, y, x, ...]
16:36:31.091 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=127 PUSH1 131 result:Optional.empty // [131, x, y*x, x, y, y * x, 0, y, x, ...]
16:36:31.092 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=129 JUMPI _ 131 result:Optional.empty // [y*x, x, y, y * x, 0, y, x, ...]
16:36:31.092 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.095 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=130 INVALID result:Optional.empty // this should be unreachable as x > 0 here 
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.095 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=131 JUMPDEST result:Optional.empty // [y*x, x, y, y * x, 0, y, x, ...]
16:36:31.095 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=132 DIV _ _ result:Optional.empty // [y*x / x, y, y * x, 0, y, x, ...]
16:36:31.095 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=133 EQ _ _ result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=134 PUSH1 191 result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=136 JUMPI _ result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=137 PUSH1 64 result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=139 MLOAD 64 result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=140 PUSH3 4594637 result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=144 PUSH1 229 result:Optional.empty
16:36:31.097 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=146 SHL 229 4594637 result:Optional[3963877391197344453575983046348115674221700746820753546331534351508065746944]
16:36:31.097 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=147 DUP2 result:Optional.empty
16:36:31.097 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=148 MSTORE _ 3963877391197344453575983046348115674221700746820753546331534351508065746944 result:Optional.empty
16:36:31.097 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=149 PUSH1 4 result:Optional.empty
16:36:31.097 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=151 ADD 4 _ result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=152 DUP1 result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=153 DUP1 result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=154 PUSH1 32 result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=156 ADD 32 _ result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=157 DUP3 result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=158 DUP2 result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=159 SUB _ _ result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=160 DUP3 result:Optional.empty
16:36:31.098 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=161 MSTORE _ _ result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=162 PUSH1 33 result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=164 DUP2 result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=165 MSTORE _ 33 result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=166 PUSH1 32 result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=168 ADD 32 _ result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=169 DUP1 result:Optional.empty
16:36:31.099 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=170 PUSH2 201 result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=173 PUSH1 33 result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=175 SWAP2 33 _ result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=176 CODECOPY _ _ result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=177 PUSH1 64 result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=179 ADD 64 _ result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=180 SWAP2 _ _ result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=181 POP result:Optional.empty
16:36:31.100 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=182 POP result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=183 PUSH1 64 result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=185 MLOAD 64 result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=186 DUP1 result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=187 SWAP2 _ _ result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=188 SUB _ _ result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=189 SWAP1 _ _ result:Optional.empty
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=190 REVERT _ _ result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.101 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=191 JUMPDEST result:Optional.empty
16:36:31.102 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=192 SWAP1 _ _ result:Optional.empty
16:36:31.102 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=193 POP result:Optional.empty
16:36:31.096 [main] DEBUG secpriv.horst.evm.ContractLexer - ------- // case: x = 0 
16:36:31.102 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=194 JUMPDEST result:Optional.empty // [0, y, x, ...]
16:36:31.103 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=195 SWAP3 _ _ result:Optional.empty // [?, y, x, 0, ...]
16:36:31.103 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=196 SWAP2 _ _ result:Optional.empty // [x, y, ?, 0, ...]
16:36:31.103 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=197 POP result:Optional.empty // [y, ?, 0, ...]
16:36:31.104 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=198 POP result:Optional.empty // [?, 0, ...]
16:36:31.104 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=199 JUMP result:Optional.empty // [0, ...] (returns to return address) ?=88
16:36:31.104 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
16:36:31.104 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=200 INVALID result:Optional.empty
16:36:31.104 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=201 MSTORE8 _ _ result:Optional.empty
16:36:31.105 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=202 PUSH2 26213 result:Optional.empty