15:32:51.434 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=0 PUSH20 0 result:Optional.empty // [0]
15:32:51.435 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=21 ADDRESS result:Optional.empty // [A, 0]
15:32:51.435 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=22 EQ _ 0 result:Optional.empty // [A=0]
15:32:51.435 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=23 PUSH1 128 result:Optional.empty // [128, A=0]
15:32:51.435 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=25 PUSH1 64 result:Optional.empty // [64, 128, A=0]
15:32:51.435 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=27 MSTORE 64 128 result:Optional.empty // [A=0] initially M[64] = 128
15:32:51.435 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=28 PUSH1 4 result:Optional.empty // [4, A=0]
15:32:51.436 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=30 CALLDATASIZE result:Optional.empty //[CDSIZE, 4, A=0]
15:32:51.436 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=31 LT _ 4 result:Optional.empty // [CDSIZE < 4, A=0]
15:32:51.436 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=32 PUSH2 53 result:Optional.empty // [53, CDSIZE < 4, A=0]
15:32:51.436 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=35 JUMPI 53 result:Optional.empty // [A=0]
15:32:51.438 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.436 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=36 PUSH1 0 result:Optional.empty
15:32:51.437 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=38 CALLDATALOAD 0 result:Optional.empty
15:32:51.437 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=39 PUSH1 224 result:Optional.empty
15:32:51.437 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=41 SHR 224 _ result:Optional.empty
15:32:51.437 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=42 DUP1 result:Optional.empty
15:32:51.437 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=43 PUSH4 3061675973 result:Optional.empty
15:32:51.437 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=48 EQ 3061675973 _ result:Optional.empty
15:32:51.438 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=49 PUSH2 58 result:Optional.empty
15:32:51.441 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=52 JUMPI 58 result:Optional.empty
15:32:51.438 [main] DEBUG secpriv.horst.evm.ContractLexer - ------- // entered if CDSIZE < 4 
15:32:51.441 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=53 JUMPDEST result:Optional.empty //[A=0]
15:32:51.441 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=54 PUSH1 0 result:Optional.empty // [0, A=0]
15:32:51.441 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=56 DUP1 result:Optional[0] // [0, 0, A=0]
15:32:51.442 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=57 REVERT _ _ result:Optional.empty // 
15:32:51.438 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.442 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=58 JUMPDEST result:Optional.empty // start of the sub function
15:32:51.443 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=59 PUSH2 93 result:Optional.empty
15:32:51.443 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=62 PUSH1 4 result:Optional.empty
15:32:51.444 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=64 DUP1 result:Optional[4]
15:32:51.445 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=65 CALLDATASIZE result:Optional.empty
15:32:51.445 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=66 SUB _ 4 result:Optional.empty
15:32:51.445 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=67 PUSH1 64 result:Optional.empty
15:32:51.445 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=69 DUP2 result:Optional.empty
15:32:51.446 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=70 LT _ 64 result:Optional.empty
15:32:51.446 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=71 ISZERO _ result:Optional.empty
15:32:51.447 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=72 PUSH2 80 result:Optional.empty
15:32:51.448 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=75 JUMPI 80 result:Optional.empty // block just checks whether there are sufficient arguments provided (using the CALLDATASIZE)
15:32:51.448 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.449 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=76 PUSH1 0 result:Optional.empty
15:32:51.449 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=78 DUP1 result:Optional[0]
15:32:51.449 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=79 REVERT _ _ result:Optional.empty
15:32:51.448 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.450 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=80 JUMPDEST result:Optional.empty  // this block reads the first two real elements from the call data array
15:32:51.450 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=81 POP result:Optional.empty
15:32:51.450 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=82 DUP1 result:Optional.empty
15:32:51.450 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=83 CALLDATALOAD _ result:Optional.empty
15:32:51.451 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=84 SWAP1 _ _ result:Optional.empty
15:32:51.451 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=85 PUSH1 32 result:Optional.empty
15:32:51.452 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=87 ADD 32 _ result:Optional.empty
15:32:51.452 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=88 CALLDATALOAD _ result:Optional.empty
15:32:51.452 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=89 PUSH2 111 result:Optional.empty
15:32:51.452 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=92 JUMP 111 result:Optional.empty // Stack: [y, x, ...]
15:32:51.452 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.453 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=93 JUMPDEST result:Optional.empty // [x - y, ...]
15:32:51.453 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=94 PUSH1 64 result:Optional.empty // [64, x-y, ...]
15:32:51.453 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=96 DUP1 result:Optional[64] // [64, 64, x-y, ...]
15:32:51.453 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=97 MLOAD 64 result:Optional.empty // [M[64], 64, x-y, ...] // careful: here M[64] was updated before
15:32:51.453 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=98 SWAP2 _ _ result:Optional.empty // [x-y, 64, M[64], ...] 
15:32:51.454 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=99 DUP3 result:Optional.empty // [M[64], x-y, 64, M[64], ...] 
15:32:51.454 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=100 MSTORE _ _ result:Optional.empty // [64, M[64], ...] 
15:32:51.454 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=101 MLOAD 64 result:Optional.empty // [M[64], M[64], ...] 
15:32:51.454 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=102 SWAP1 _ _ result:Optional.empty // [M[64], M[64], ...] 
15:32:51.454 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=103 DUP2 result:Optional.empty // [M[64], M[64], M[64], ...] 
15:32:51.454 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=104 SWAP1 _ _ result:Optional.empty // [M[64], M[64], M[64], ...] 
15:32:51.458 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=105 SUB _ _ result:Optional.empty // [0, M[64], ...] 
15:32:51.458 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=106 PUSH1 32 result:Optional.empty // [32, 0, M[64], ...] 
15:32:51.459 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=108 ADD 32 _ result:Optional.empty // [32, M[64], ...] 
15:32:51.459 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=109 SWAP1 _ _ result:Optional.empty // [M[64], 32, ...] 
15:32:51.459 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=110 RETURN _ _ result:Optional.empty // returns with return memory address M[64] and size 32
15:32:51.452 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.459 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=111 JUMPDEST result:Optional.empty // logics of the sub (uses the internal function?)
15:32:51.459 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=112 PUSH1 0 result:Optional.empty  // [0, y, x, ...]
15:32:51.459 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=114 PUSH2 177 result:Optional.empty // [177, 0, y, x, ...]
15:32:51.460 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=117 DUP4 result:Optional.empty // [y, 177, 0, x, y, ...]
15:32:51.460 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=118 DUP4 result:Optional.empty // [x, y, 177, 0, y, x, ...]
15:32:51.460 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=119 PUSH1 64 result:Optional.empty // [64, y, x, 177, 0, y, x, ...]
15:32:51.460 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=121 MLOAD 64 result:Optional.empty // [M[64], y, x, 177, 0, y, x, ...]
15:32:51.460 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=122 DUP1 result:Optional.empty // [M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.460 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=123 PUSH1 64 result:Optional.empty // [64, M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=125 ADD 64 _ result:Optional.empty // [64 + M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=126 PUSH1 64 result:Optional.empty // [64, 64 + M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=128 MSTORE 64 _ result:Optional.empty // [64, 64 + M[64], M[64], y, x, 177, 0, y, x, ...] // increases return memory address: M[64] = 128+64 (= 192)
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=129 DUP1 result:Optional.empty // [M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=130 PUSH1 30 result:Optional.empty // [30, M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=132 DUP2 result:Optional.empty // [M[64], 30, M[64], M[64], y, x, 177, 0, y, x, ...]
15:32:51.461 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=133 MSTORE _ 30 result:Optional.empty // [M[64], M[64], y, x, 177, 0, y, x, ...] // writes 30 to the (old) return memory address
15:32:51.462 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=134 PUSH1 32 result:Optional.empty // [32, M[64], M[64], y, x, 177, 0, y, x, ...] 
15:32:51.462 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=136 ADD 32 _ result:Optional.empty // [32 + M[64], M[64], y, x, 177, 0, y, x, ...] 
15:32:51.462 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=137 PUSH32 37714057306925736537727343956344029380455708191757305005271024775623175766016 result:Optional.empty // [c, 32 + M[64], M[64], y, x, 177, 0, y, x, ...] 
15:32:51.462 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=170 DUP2 result:Optional.empty // [32 + M[64], c, 32 + M[64], M[64], y, x, 177, 0, y, x, ...] 
15:32:51.462 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=171 MSTORE _ 37714057306925736537727343956344029380455708191757305005271024775623175766016 result:Optional.empty // [32 + M[64], M[64], y, x, 177, 0, y, x, ...] stores big constant after return memory address
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=172 POP result:Optional.empty // [M[64], y, x, 177, 0, y, x, ...] 
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=173 PUSH2 184 result:Optional.empty // [184, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=176 JUMP 184 result:Optional.empty // [M[64], y, x, 177, 0, y, x, ...] 
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=177 JUMPDEST result:Optional.empty // [x - y, 0, y, x, ?, ...]  // the result comes in
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=178 SWAP4 _ _ result:Optional.empty // [?, 0, y, x, x-y, ...] 
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=179 SWAP3 _ _ result:Optional.empty // [x, 0, y, ?, x - y, ...] 
15:32:51.463 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=180 POP result:Optional.empty // [0, y, ?, x - y, ...] 
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=181 POP result:Optional.empty // [y, ?, x - y, ...] 
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=182 POP result:Optional.empty // [?, x - y, ...] // ? = 93 (by pre-analysis)
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=183 JUMP result:Optional.empty // [x - y, ...]
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=184 JUMPDEST result:Optional.empty // [M[64], y, x, 177, 0, y, x, ...] 
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=185 PUSH1 0 result:Optional.empty // [0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.464 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=187 DUP2 result:Optional.empty // [M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=188 DUP5 result:Optional.empty // [x, M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=189 DUP5 result:Optional.empty // [y, x, M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=190 GT _ _ result:Optional.empty // [y > x, M[64], 0, M[64], y, x, 177, 0, y, x, ...] // shouldn't it be the other way arround?
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=191 ISZERO _ result:Optional.empty // [y <= x, M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=192 PUSH2 327 result:Optional.empty // [327, y <= x, M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=195 JUMPI 327 result:Optional.empty // [M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.466 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=196 PUSH1 64 result:Optional.empty // [64, M[64], 0, M[64], y, x, 177, 0, y, x, ...]  // one runs here if the require is not satisfied
15:32:51.466 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=198 MLOAD 64 result:Optional.empty // [M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.466 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=199 PUSH3 4594637 result:Optional.empty // [4594637, M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.466 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=203 PUSH1 229 result:Optional.empty // [229, 4594637, M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.466 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=205 SHL 229 4594637 result:Optional[3963877391197344453575983046348115674221700746820753546331534351508065746944] // [c, M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.466 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=206 DUP2 result:Optional.empty // [M[64], c, M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.467 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=207 MSTORE _ 3963877391197344453575983046348115674221700746820753546331534351508065746944 result:Optional.empty // [M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.467 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=208 PUSH1 4 result:Optional.empty // [4, M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.467 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=210 ADD 4 _ result:Optional.empty // [4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.467 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=211 DUP1 result:Optional.empty // [4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.467 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=212 DUP1 result:Optional.empty // [4 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.467 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=213 PUSH1 32 result:Optional.empty // [32, 4 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=215 ADD 32 _ result:Optional.empty // [36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=216 DUP3 result:Optional.empty // [4 + M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=217 DUP2 result:Optional.empty // [36 + M[64], 4 + M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=218 SUB _ _ result:Optional.empty // [32, 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=219 DUP3 result:Optional.empty // [4 + M[64], 32, 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=220 MSTORE _ _ result:Optional.empty // [36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.468 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=221 DUP4 result:Optional.empty // [M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=222 DUP2 result:Optional.empty // [36 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=223 DUP2 result:Optional.empty // [M[64], 36 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=224 MLOAD _ result:Optional.empty // [M[M[64]], 36 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=225 DUP2 result:Optional.empty // [36 + M[64], M[M[64]], 36 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=226 MSTORE _ _ result:Optional.empty // [36 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=227 PUSH1 32 result:Optional.empty // [32, 36 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=229 ADD 32 _ result:Optional.empty // [68 + M[64], M[64], 36 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.469 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=230 SWAP2 _ _ result:Optional.empty // [36 + M[64], M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=231 POP result:Optional.empty // [M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=232 DUP1 result:Optional.empty // [M[64], M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=233 MLOAD _ result:Optional.empty // [M[M[64]], M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=234 SWAP1 _ _ result:Optional.empty // [M[64], M[M[64]], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=235 PUSH1 32 result:Optional.empty // [32, M[64], M[M[64]], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=237 ADD 32 _ result:Optional.empty // [32 + M[64], M[M[64]], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=238 SWAP1 _ _ result:Optional.empty // [M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.470 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=239 DUP1 result:Optional.empty // [M[M[64]],  M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.471 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=240 DUP4 result:Optional.empty // [68 + M[64], M[M[64]],  M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.471 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=241 DUP4 result:Optional.empty // [32 + M[64], 68 + M[64], M[M[64]],  M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.471 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=242 PUSH1 0 result:Optional.empty // [0, 32 + M[64], 68 + M[64], M[M[64]],  M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.465 [main] DEBUG secpriv.horst.evm.ContractLexer - ------- // O is the counter variable that goes (in steps of 32 to the value stored in M[M[64]])
15:32:51.471 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=244 JUMPDEST result:Optional.empty // [0, 32 + M[64], 68 + M[64], M[M[64]],  M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.471 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=245 DUP4 result:Optional.empty // [M[M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.471 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=246 DUP2 result:Optional.empty // [0, M[M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.472 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=247 LT _ _ result:Optional.empty // [0 < M[M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.472 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=248 ISZERO _ result:Optional.empty // [0 >= M[M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.472 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=249 PUSH2 268 result:Optional.empty // [268, 0 >= M[M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.473 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=252 JUMPI _ result:Optional.empty // [0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.472 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.473 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=253 DUP2 result:Optional.empty // [32 + M[64], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.473 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=254 DUP2 result:Optional.empty // [0, 32 + M[64], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.473 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=255 ADD _ _ result:Optional.empty // [32 + M[64], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.473 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=256 MLOAD _ result:Optional.empty // [M[32 + M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.473 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=257 DUP4 result:Optional.empty // [68 + M[64], M[32 + M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.474 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=258 DUP3 result:Optional.empty // [0, 68 + M[64], M[32 + M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.475 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=259 ADD _ _ result:Optional.empty // [68 + M[64], M[32 + M[64]], 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.476 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=260 MSTORE _ _ result:Optional.empty // [0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.476 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=261 PUSH1 32 result:Optional.empty // [32, 0, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.478 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=263 ADD 32 _ result:Optional.empty // [32, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.478 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=264 PUSH2 244 result:Optional.empty // [244, 32, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.478 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=267 JUMP result:Optional.empty // [32, 32 + M[64], 68 + M[64], M[M[64]], M[M[64]], 32 + M[64], 68 + M[64], 4 + M[64], 4 + M[64], M[64], 0, M[64], y, x, 177, 0, y, x, ...]
15:32:51.478 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.478 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=268 JUMPDEST result:Optional.empty
15:32:51.478 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=269 POP result:Optional.empty
15:32:51.479 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=270 POP result:Optional.empty
15:32:51.479 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=271 POP result:Optional.empty
15:32:51.479 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=272 POP result:Optional.empty
15:32:51.479 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=273 SWAP1 _ _ result:Optional.empty
15:32:51.479 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=274 POP result:Optional.empty
15:32:51.479 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=275 SWAP1 _ _ result:Optional.empty
15:32:51.480 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=276 DUP2 result:Optional.empty
15:32:51.480 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=277 ADD _ _ result:Optional.empty
15:32:51.480 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=278 SWAP1 _ _ result:Optional.empty
15:32:51.481 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=279 PUSH1 31 result:Optional.empty
15:32:51.482 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=281 AND 31 _ result:Optional.empty
15:32:51.482 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=282 DUP1 result:Optional.empty
15:32:51.482 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=283 ISZERO _ result:Optional.empty
15:32:51.483 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=284 PUSH2 313 result:Optional.empty
15:32:51.488 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=287 JUMPI _ result:Optional.empty
15:32:51.488 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.488 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=288 DUP1 result:Optional.empty
15:32:51.488 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=289 DUP3 result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=290 SUB _ _ result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=291 DUP1 result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=292 MLOAD _ result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=293 PUSH1 1 result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=295 DUP4 result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=296 PUSH1 32 result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=298 SUB 32 _ result:Optional.empty
15:32:51.489 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=299 PUSH2 256 result:Optional.empty
15:32:51.490 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=302 EXP 256 _ result:Optional.empty
15:32:51.490 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=303 SUB _ 1 result:Optional.empty
15:32:51.490 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=304 NOT _ result:Optional.empty
15:32:51.490 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=305 AND _ _ result:Optional.empty
15:32:51.490 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=306 DUP2 result:Optional.empty
15:32:51.491 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=307 MSTORE _ _ result:Optional.empty
15:32:51.491 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=308 PUSH1 32 result:Optional.empty
15:32:51.492 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=310 ADD 32 _ result:Optional.empty
15:32:51.492 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=311 SWAP2 _ _ result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=312 POP result:Optional.empty
15:32:51.488 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=313 JUMPDEST result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=314 POP result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=315 SWAP3 _ _ result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=316 POP result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=317 POP result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=318 POP result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=319 PUSH1 64 result:Optional.empty
15:32:51.493 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=321 MLOAD 64 result:Optional.empty
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=322 DUP1 result:Optional.empty
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=323 SWAP2 _ _ result:Optional.empty
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=324 SUB _ _ result:Optional.empty
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=325 SWAP1 _ _ result:Optional.empty
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=326 REVERT _ _ result:Optional.empty
15:32:51.488 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=327 JUMPDEST result:Optional.empty // [M[64], 0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=328 POP result:Optional.empty // [0, M[64], y, x, 177, 0, y, x, ...] 
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=329 POP result:Optional.empty // [M[64], y, x, 177, 0, y, x, ...] 
15:32:51.494 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=330 POP result:Optional.empty // [y, x, 177, 0, y, x, ...] 
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=331 SWAP1 _ _ result:Optional.empty // [x, y, 177, 0, y, x, ...] 
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=332 SUB _ _ result:Optional.empty // [x - y, 177, 0, y, x, ...] 
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=333 SWAP1 _ _ result:Optional.empty // [177, x - y, 0, y, x, ...] 
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=334 JUMP result:Optional.empty // [x - y, 0, y, x, ...] 
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - -------
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=335 INVALID result:Optional.empty
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=336 LOG2 result:Optional.empty
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=337 PUSH6 108278179836248 result:Optional.empty
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=344 SHA3 _ _ result:Optional.empty
15:32:51.495 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=345 EXP _ _ result:Optional.empty
15:32:51.496 [main] DEBUG secpriv.horst.evm.ContractLexer - At pc=346 BALANCE _ result:Optional.empty
