query reentrancyCall for (!id: int) in ids(), (!pc:int) in pcsForIdAndOpcode(!id, CALL) 
	[?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?size:int] 
	MState{!id, !pc}(?size, ?sa, ?mem, ?stor, true);

query reentrancyStaticCall for (!id: int) in ids(), (!pc:int) in pcsForIdAndOpcode(!id, STATICCALL) 
	[?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?size:int] 
	MState{!id, !pc}(?size, ?sa, ?mem, ?stor, true);

query reentrancyCreate for (!id: int) in ids(), (!pc:int) in pcsForIdAndOpcode(!id, CREATE) 
	[?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?size:int] 
	MState{!id, !pc}(?size, ?sa, ?mem, ?stor, true);

query reentrancyCreate2 for (!id: int) in ids(), (!pc:int) in pcsForIdAndOpcode(!id, CREATE2) 
	[?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?size:int] 
	MState{!id, !pc}(?size, ?sa, ?mem, ?stor, true);
