// HoRSt

// function returning the calldata for calling the add function with two arguments
op callAdd(x: int, y: int): array<AbsDom> := 
	store (store (store [@T] 0 @V(1997931255)) 1 (@V(x))) 2 (@V(y));

test addOverflowRevertPossible expect SAT // checks that in the case of an overflow, the contract can revert
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?y >= 0,
		?x < MAX, 
		?y < MAX,
		?x + ?y >= MAX,
		Revert{!id}(?size, 0, callAdd(?x, ?y)) // one can reach a revert state if there is an overflow
		;

test addOverflowNoHalt expect UNSAT // checks that in the case of an overflow the contract cannot halt regularly
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?y >= 0,
		?x < MAX, 
		?y < MAX,
		?x + ?y >= MAX,
		Halt{!id}(?stor, ?size, 0, callAdd(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;