// HoRSt

// function returning the calldata for calling the add function with two arguments
op callDiv(x: int, y: int): array<AbsDom> := 
	store (store (store [@T] 0 @V(2744238427)) 1 (@V(x))) 2 (@V(y));

test divOverflowRevertPossible expect SAT // checks that in the case of division by 0
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0, 
		Revert{!id}(?size, 0, callDiv(?x, ?y)) // one can reach a revert state if there is an overflow
		;

test divOverflowNoHalt expect UNSAT // checks that in the case of division by 0 the contract cannot halt regularly
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0,
		Halt{!id}(?stor, ?size, 0, callDiv(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;

/* for correctness: 1) reachability of the result 2) uniqueness of the result 3) no-returning/regular halting in the case of no result (exception)
 4) write size of the result (?) => would work in this case, but we cannot really relate it to the inputs, just to thee function, but probably that's sufficient */