// HoRSt

// function returning the calldata for calling the add function with two arguments
op callDiv(x: int, y: int): CallData := 
	@D(68, store (store (store [@T] 0 @V(2744238427)) 1 (@V(x))) 2 (@V(y)));

test divOverflowNoHalt expect UNSAT // checks that in the case of division by 0 the contract cannot halt regularly
	for (!id: int) in ids() 
		[?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0,
		Halt{!id}(?stor, false , callDiv(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;
