// HoRSt

// function returning the calldata for calling the sub function with two arguments
op callSub(x: int, y: int): array<AbsDom> := 
	store (store (store [@T] 0 @V(3061675973)) 1 (@V(x))) 2 (@V(y));

test subOverflowRevertPossible expect SAT // checks that in the case of an underflow, the contract can revert
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?y >= 0,
		?x < MAX, 
		?y < MAX,
		?y > ?x,
		Revert{!id}(?size, 0, callSub(?x, ?y)) // one can reach a revert state if there is an underflow
		;

test subOverflowNoHalt expect UNSAT // checks that in the case of an underflow the contract cannot halt regularly
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?y >= 0,
		?x < MAX, 
		?y < MAX,
		?y > ?x,
		Halt{!id}(?stor, ?size, 0, callSub(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;