// HoRSt


// function returning the calldata for calling the add function with two arguments
op callMod(x: int, y: int): array<AbsDom> := 
	store (store (store [@T] 0 @V(4097790522)) 1 (@V(x))) 2 (@V(y));

test modOverflowRevertPossible expect SAT // checks that in the case of modulo by 0, the contract can revert
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0, 
		Revert{!id}(?size, 0, callMod(?x, ?y)) // one can reach a revert state if there is an overflow
		;

test modOverflowNoHalt expect UNSAT // checks that in the case of modulo by 0 the contract cannot halt regularly
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0,
		Halt{!id}(?stor, ?size, 0, callMod(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;