// HoRSt

// function returning the calldata for calling the add function with two arguments
op callDiv(x: int, y: int): CallData := 
	@D(68, store (store (store [@T] 0 @V(2744238427)) 1 (@V(x))) 2 (@V(y)));

test assertionCheck expect UNSAT 
for (!id:int) in ids(), (!pc:int) in pcsForIdAndOpcode(!id, INVALID)
	[?size: int, ?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?cl: bool, ?x:int, ?y: int]
	?x >= 0,
	?y >= 0,
	?x < MAX,
	?y < MAX,
	MState{!id, !pc}(?size, ?sa, ?mem, ?stor, ?cl, callDiv(?x, ?y));