// HoRSt

// function returning the calldata for calling the add function with two arguments
op callAdd(x: int, y: int): CallData := 
	@D(68, store (store (store [@T] 0 @V(1997931255)) 1 (@V(x))) 2 (@V(y)));


test addOverflowNoHalt expect UNSAT // checks that in the case of an overflow the contract cannot halt regularly
	for (!id: int) in ids() 
		[?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?y >= 0,
		?x < MAX, 
		?y < MAX,
		?x + ?y >= MAX,
		Halt{!id}(?stor, false, callAdd(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;