// HoRSt

// function returning the calldata for calling the sub function with two arguments
op callSub(x: int, y: int): CallData := 
	@D(68, store (store (store [@T] 0 @V(3061675973)) 1 (@V(x))) 2 (@V(y)));

test subOverflowNoHalt expect UNSAT // checks that in the case of an underflow the contract cannot halt regularly
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?y >= 0,
		?x < MAX, 
		?y < MAX,
		?y > ?x,
		Halt{!id}(?stor, false , callSub(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		;