// HoRSt

/*
query reachability
	for (!id: int) in ids() 
		[?size: int, ?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?cd: int,?x:int, ?y: int, ?z:int, ?a: AbsDom, ?b: AbsDom, ?w: int, ?p: int, ?c: AbsDom, ?v: int]
		?x >= 0,
		?y >= 0,
		?x + ?y < MAX,
		MState{!id, 385}(?size, ?sa, ?mem, ?stor, ?cd, store (store (store [@T] 0 @V(1997931255)) 1 (@V(?x))) 2 (@V(?y))), //, //valToMemWord(@V(?y), valToMemWord(@V(?x), [@T], 4), 4+32)),
		@V(?z) = select ?sa (?size -1),
		?z != ?x + ?y
		//?z != 3366235292 * pow{28}(256) + (?x / pow{4}(256))
		//@T = select ?sa (?size -2)
		;
		// we can prove that at pc=308 we have 385::1::(x+y)::y::x on the stack, but at 385 everything gets super slow (probably because one can jump there from a lot of different places)
		// uniqueness not provable (which makes sense), but even satisfiability takes 11049 ms
*/

// TODO: change naming, make the initial storage a constant etc.

// function returning the calldata for calling the add function with two arguments
op callDiv(x: int, y: int): array<AbsDom> := 
	store (store (store [@T] 0 @V(2744238427)) 1 (@V(x))) 2 (@V(y));

test assertionCheck expect UNSAT 
for (!id:int) in ids(), (!pc:int) in pcsForIdAndOpcode(!id, INVALID)
	[?size: int, ?sa: array<AbsDom>, ?mem: array<AbsDom>, ?stor: array<AbsDom>, ?cd: int,?x:int, ?y: int]
	?x >= 0,
	?y >= 0,
	?x < MAX,
	?y < MAX,
	MState{!id, !pc}(?size, ?sa, ?mem, ?stor, ?cd, callDiv(?x, ?y));

/*
test divNoOverflowCorrect expect SAT // checks whether in a case of no overflow the correct result can be returned
for (!id: int) in ids() 
		[?res: AbsDom, ?x:int, ?y: int, ?z:int ]
		?x >= 0,
		?y > 0,
		?x < MAX, 
		?y < MAX, 
		ReturnData{!id}(0, ?res, 0, callDiv(?x, ?y)),
		?res = @V(?z),
		?z = ?x / ?y
		;

test divNoOverflowUnique expect UNSAT // checks that in a case of no overflow nothing else but the correct result can be returned
for (!id: int) in ids() 
		[?res: AbsDom, ?x:int, ?y: int, ?z:int ]
		?x >= 0,
		?y > 0,
		?x < MAX, 
		?y < MAX, 
		ReturnData{!id}(0, ?res, 0, callDiv(?x, ?y)),
		?res != @V(?x / ?y)
		;

test divNoOverFlowHaltPossible expect SAT // checks that in a case of no overflow the contract can successfully halt (with the right return data size)
	for (!id: int) in ids() 
		[?x: int, ?y: int, ?stor: array<AbsDom>]
		?x >= 0,
		?y > 0,
		?x < MAX, 
		?y < MAX, 
		Halt{!id}(?stor, @V(32), 0, callDiv(?x, ?y)) // the contract can halt with result size 32 if there is no overflow
		;

test divHaltSizeUnique expect UNSAT // checks that whenever the contracts halt it returns a result of of size 32
	for (!id: int) in ids() 
		[?x:int, ?y:int, ?size: AbsDom, ?stor: array<AbsDom>]
		Halt{!id}(?stor, ?size, 0, callDiv(?x, ?y)), 
		?size != @V(32) // whenever the contract halts it returns a result of size 32
		;

*/
/*
test divNoOverflowNoRevert expect UNSAT // checks that in case of no overflow, the contract will never revert // PROBLEM: this should actually not be true! (because the contract might revert because of wrong length of CALLDATA (which we don't check at the moment))
	for (!id: int) in ids() 
		[?x: int, ?y: int, ?stor: array<AbsDom>, ?size: AbsDom]
		?x >= 0,
		?y > 0,
		?x < MAX, 
		?y < MAX, 
		?size != @V(0), // actually the contract can only revert without an error message (actually of problems with the CALLDATA size that we currently over-approximate)
		Revert{!id}(?size, 0, callDiv(?x, ?y)) // the contract can never enter a revert state if there is no overflow
		; */
// does not terminate currently!

/*
test divOverflowRevertPossible expect SAT // checks that in the case of an overflow, the contract can revert
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0, 
		Revert{!id}(?size, 0, callDiv(?x, ?y)) // one can reach a revert state if there is an overflow
		;

test divOverflowNoHalt expect UNSAT // checks that in the case of an overflow the contract cannot halt regularly
	for (!id: int) in ids() 
		[?size: AbsDom, ?x:int, ?y: int, ?z:int, ?p:int, ?stor: array<AbsDom>]
		?x >= 0,
		?x < MAX, 
		?y = 0,
		Halt{!id}(?stor, ?size, 0, callDiv(?x, ?y)) // one can never reach a regular halting state if there is an overflow
		; */

/* for correctness: 1) reachability of the result 2) uniqueness of the result 3) no-returning/regular halting in the case of no result (exception)
 4) write size of the result (?) => would work in this case, but we cannot really relate it to the inputs, just to thee function, but probably that's sufficient */